artifact_path: file:///C:/DataScience/2-Udemy/49-ML%20Project%202%20NetworkSecurity/mlruns/0/models/m-dddbe73fa1bf4feb875fafcf4eecdd18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-dddbe73fa1bf4feb875fafcf4eecdd18
model_size_bytes: 27142368
model_uuid: m-dddbe73fa1bf4feb875fafcf4eecdd18
prompts: null
run_id: ccf679c4efb14806b4abc29c56c75309
utc_time_created: '2025-08-11 00:19:41.658423'
