artifact_path: file:///C:/DataScience/2-Udemy/49-ML%20Project%202%20NetworkSecurity/mlruns/0/models/m-a4194585b20e46788c0400cd10d1d54b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-a4194585b20e46788c0400cd10d1d54b
model_size_bytes: 3446623
model_uuid: m-a4194585b20e46788c0400cd10d1d54b
prompts: null
run_id: 940d630adf0144c4b9b300bf8acaa725
utc_time_created: '2025-08-11 00:36:19.863521'
